// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-tiny-boat-81487865.us-east-2.aws.neon.tech'
PGDATABASE='senecaDB'
PGUSER='Solaris5959'
PGPASSWORD='not telling'
ENDPOINT_ID='ep-tiny-boat-81487865'